DISCORD_BOT_ID="1105254415444754472"
DISCORD_BOT_TOKEN=""
GUILD_ID="983802016516161606"
MODE="development"
MONGO_DB_NAME="tower-dev"
MONGO_DB_URI="mongodb+srv://<user>:<password>@1337-cluster.tqygzid.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY=""
RESERVOIR_API_KEY=""